<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_up4"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/white"
        app:hintTextColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        app:endIconMode="password_toggle"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="@color/yellow"
            android:id="@+id/etName"
            android:textStyle="bold"
            android:hint="Enter your name" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/white"
        app:hintTextColor="@color/white"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:endIconMode="password_toggle"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="@color/yellow"
            android:id="@+id/etMail"
            android:textStyle="bold"
            android:hint="Enter you email id:" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/white"
        app:hintTextColor="@color/white"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:endIconMode="password_toggle"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="@color/yellow"
            android:id="@+id/etPassword"
            android:textStyle="bold"
            android:hint="Enter password" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/white"
        app:hintTextColor="@color/white"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:endIconMode="password_toggle"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="@color/blue"
            android:id="@+id/etUserId"
            android:textStyle="bold"
            android:hint="Enter unique ID" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btsignUp"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/color"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="SIGN UP" />
</LinearLayout>